spring.datasource.url= jdbc:postgresql://localhost:5434/product_api
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

